{
    "name": "@x402kit/cli",
    "version": "0.1.0",
    "description": "CLI scaffold tool for x402kit — generate Express APIs and autonomous agent projects with built-in HTTP 402 payment gating on Stacks",
    "license": "MIT",
    "author": "x402kit contributors",
    "repository": {
        "type": "git",
        "url": "https://github.com/tomdan-ai/x402kit/tree/master/cli",
        "directory": "cli"
    },
    "homepage": "https://github.com/tomdan-ai/x402kit/blob/master/cli/README.md",
    "bugs": {
        "url": "https://github.com/tomdan-ai/x402kit/issues"
    },
    "keywords": [
        "x402",
        "stacks",
        "http-402",
        "payments",
        "scaffold",
        "cli",
        "api-monetization",
        "micropayments",
        "web3",
        "blockchain",
        "agent",
        "autonomous-agent"
    ],
    "engines": {
        "node": ">=18"
    },
    "bin": {
        "x402kit": "dist/index.js"
    },
    "files": [
        "dist",
        "README.md"
    ],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "commander": "^11.1.0",
        "fs-extra": "^11.2.0",
        "chalk": "^4.1.2",
        "prompts": "^2.4.2"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/node": "^20.11.0",
        "@types/prompts": "^2.4.9",
        "typescript": "^5.3.3"
    }
}